<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="800" height="600">	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<s:Panel width="100%" height="100%">
	
		<!-- controls for the control bar go here -->
		<s:controlBarContent>
				<s:Button label="&lt;" click="browser.historyBack();" />
				<s:Button label="&gt;" click="browser.historyForward();" />
				<s:TextInput id="loc" text="{browser.location}" height="25"  width="80%" />
				<s:Button label="Go!"  click="browser.location = loc.text" />						
		</s:controlBarContent>
		
		<!-- (optional) alter the default layout of the controlbar -->
		<s:controlBarLayout>
			<s:HorizontalLayout gap="20" 
								paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" 
								verticalAlign="justify"								
								/>
		</s:controlBarLayout>
		
		<!--  content goes here --> 
		
		<mx:HTML id="browser" left="10" right="10" top="10" bottom="10"
				 location="http://localhost:2000/"/>	
		
	</s:Panel>
		
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:WindowedApplication>
